web API 

------------------------------------------------------------

NUMBER:1
USAGE:
	查詢地圖上危險區域及等級
INPUT:
	user's location
OUTPUT:
	JSON格式
	green/yellow/red point 的位置，以總共不超過10個為限制
EXAMPLE:
	input:
		127.0.0.1/api_1?lat=23.56789&lon=120.213456
	output: 	
		{
		  "green": {
		    "number": 3,
		    "location": [
		      "123.123,24.123",
		      "122.122,21.111",
		      "123.111,79.1234"
		    ]
		  },
		    "yellow": {
		    "number": 1,
		    "location": [
		      "123.111,79.1234"
		    ]
		  },
		  "red": {
		    "number": 4,
		    "location": [
		      "123.123,24.123",
		      "122.122,21.111",
		      "123.111,79.1234",
		      "122.122,21.111"
		    ]
		  }
		}
		
------------------------------------------------------------		